# code-demo

./: .gitignore  README.md
go-demo/beego-api-template/src/beego-api-template/: main.go
go-demo/beego-api-template/src/beego-api-template/conf/: app.conf
go-demo/beego-api-template/src/beego-api-template/controllers/: TestController.go  base.go
go-demo/beego-api-template/src/beego-api-template/g/: global.go
go-demo/beego-api-template/src/beego-api-template/models/mongo/: base_mongo.go
go-demo/beego-api-template/src/beego-api-template/models/mysql/: base_mysql.go
go-demo/beego-api-template/src/beego-api-template/models/redis/: base_redis.go
go-demo/beego-api-template/src/beego-api-template/routers/: router.go
go-demo/beego-api-template/src/beego-api-template/tests/: default_test.go
go-demo/beego-api-template/src/beego-api-template/utils/: page_helper.go  tools.go
java-demo/GoogleAuthenticator/: pom.xml
java-demo/GoogleAuthenticator/src/main/java/: Application.java  GoogleAuthenticator.java
java-demo/geomesa-demo/: pom.xml
java-demo/geomesa-demo/src/main/java/: GeomesaDemo.java  GroupDemo.java  RoadLengthTest.java
java-demo/geomesa-demo/src/main/java/utils/: BaseUtils.java  BoundingBox.java  CSVLineReader.java  CoordinateUtils.java  DateUtils.java  GeometryConvert.java  GeometryUtils.java  GoogleTileUtils.java  Point2D.java  ProjectionUtils.java
java-demo/geomesa-demo/src/main/resources/example_data/: beijing_road.csv  group_data.csv  points.csv
java-demo/hbase-save-file/: README.MD  pom.xml
java-demo/hbase-save-file/src/main/java/: Application.java  HBaseDao.java
java-demo/hbase-save-file/src/main/java/bean/: FileMeta.java
java-demo/hbase-save-file/src/main/java/utils/: UuidUtil.java
java-demo/hbase-save-file/src/main/resources/: group_data.csv  合作社信息.csv  超市数据.csv
java-demo/hbasedemo/: pom.xml
java-demo/hbasedemo/doc/: hbase scan分析.vsdx
java-demo/hbasedemo/src/main/java/: Application.java  HbaseDao.java  HbaseDao2.java
java-demo/hbasedemo/src/main/java/utils/: MD5Utils.java
java-demo/sparksqldemo/: pom.xml
java-demo/sparksqldemo/src/main/scala/: CountNoPath.scala  GeomesaFileProcess.scala  SqlDemo1.scala
java-demo/sparkstreamingdemo/: dependency-reduced-pom.xml  pom.xml
java-demo/sparkstreamingdemo/src/main/scala/: Application.scala  RedisSaveKafkaOffset.scala
java-demo/sparkstreamingdemo/src/main/scala/utils/: KafkaSink.scala  RedisClient.scala
java-demo/utilset/: pom.xml
java-demo/utilset/src/main/java/: Application.java
java-demo/utilset/src/main/java/utils/: DateUtils.java  MD5Utils.java  UuidUtil.java  VerifyCodeUtils.java
