#应用程序名称
appname = beego-api-template

#版本号
AppVer = "1.0.0"

#监听端口
httpport = 8080

#日志输出
# console:0  file:1
logtype = 0
logfile = app.log

# 应用的模式，默认是dev，为开发模式
#RunMode = dev
RunMode = dev

# api应用开启这个
AutoRender = false

# 是否开启 gzip 支持
EnableGzip = false

# 输出服务器名称
ServerName = "beego-api-template"

# 是否启用 fastcgi，默认是 false
UseFcgi = false

CopyRequestBody = true

# 文件上传默认内存缓存大小，默认值是 1 << 26(64M)
MaxMemory = 1 << 26


#------------------------------
#mongodb数据库连接配置
#------------------------------
#mongo数据库地址
mongodb_addr=127.0.0.1:27018

# mongo数据库名称
mongodb_name=test

# mongo用户名和密码
mongodb_username=root
mongodb_passwd=root

#------------------------------
#mysql数据库连接配置
#------------------------------
# MYSQL地址
dbhost = 127.0.0.1

# MYSQL端口
dbport = 3306

# MYSQL用户名
dbuser = root

# MYSQL密码
dbpassword = root

# MYSQL数据库名称
dbname = test

#MYSQL空闲连接数
idle_conns = 16

#MYSQL最大连接数
max_conns = 128

#------------------------------
#Redis用户名密码
#------------------------------
#redis主机地址
redis_addr = 127.0.01:6379

#redis密码
redis_password = root


